NEXT_PUBLIC_APP_ID="xxxxx"
NEXT_PUBLIC_SERVER_URL="https://xxxxx.usemoralis.com:2053/server"
moralisApiSecret="xxxxx"
moralisApiKey="xxxxx"
moralisSubdomain="xxxxx.usemoralis.com"
masterKey="xxxxx"
chainId="31337"